<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <script defer src="../src/table-numbers.js"></script>
     <link rel="stylesheet" href="../mathemizer.css">

     <title>Mathemizer 3000 - Math Olympiad solver #1</title>
</head>
<body class="table-numbers">
     <a href="../index.html" class="sub__a">Home</a>

     <!--! MO solver #1 -->
     <p>
          This program is made to solve a math problem. You are supposed to find the highest amount of numbers
          with a sum of [insert sum in the input field]. The lowest number may be whichever, but each following
          number must be the multiple of the sum of all of the other numbers.
     </p>
     <p>
          The program is designed to print all viable sequences under the button, buckle up and pray for your
          GPU or CPU or whatever :D
     </p>
     <input type="text" id="inputQ">
     <button id="findSequenceButtonQ">find the longest sequence of numbers</button>
     <div id="foundSequenceQ"></div>
</body>
</html>